<?php
$a = 5;
$b = '05';
var_dump($a == $b);         // Почему true?
//Интерпритатор парсит строку и получает 5
var_dump((int)'012345');     // Почему 12345?
//Интерпритатор парсит строку '012345' и получает 12345
var_dump((float)123.0 === (int)123.0); // Почему false?
//Оператор '===' сравнивает в том числе и типы данных, а они разные.
var_dump((int)0 === (int)'hello, world'); // Почему true?
//Интерпритатор парсит строку в 0
