<?
$h1 = "Информация обо мне";
$title = "Главная страница - страница обо мне";
$year = 2018;



$site = "<!DOCTYPE html>
<html>
<head>
	<title>{$title}</title>
	<meta charset=\"UTF-8\">
</head>
<body>
<center><h1>{$h1}</h1></center>
Краткая биография обо мне
Родился в 1985 году в городе Москва. Закончил в 2008 году МАИ.
На данный момент работаю ведущим инженером в крупной авиакомпании.
Поскольку я люблю авиацию, то хотел бы поделиться несколькими интересными 
фотографиями на эту тему
<br><br>
Тут можете поместить картинку 
<br><br>
<font style=\"color:green\">Этот текст зеленый</font>
<br><br>
<b>Просто пример жирного текста</b>
<br><br>
<center>
{$year}
</center>
</body>
</html>";

echo $site;

